@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*_{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Rubik", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

a, .btn{
    transition: all 300ms ease;
}

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

.nav-links{
gap: 2rem;
list-style: none;
font-size: 1.3rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    position: relative;
}

.nav-links a:after{
    content: "";
    position: absolute;
    background-color: #4c6ef4;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -5px;
    border-radius: 15%;
    transition: all 0.3s;
}

.nav-links a:hover:after{
    width: 100%;
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
    user-select: none;
}

/* Hamburger Menu*/

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

/* Sections*/

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* Profile */



#hero{
    display: flex;
    justify-content: center;
    gap: 10rem;
    height: 80vh;
}

.section__pic-container{
   display: flex;
   height: 400px;
   width: 400px; 
   margin: auto 0;
}

.section__pic{
    clip-path: circle();
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
    color: black;
}

.section__text__p1{
    text-align: center;
}

.section__text__p2{
    text-align: center;
    font-size: 1.75rem;
}

.title{
    font-size: 3rem;
    margin: 20px auto;
    text-align: center;
    color: #4c6ef4  ;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

/* Buttons */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn__btn-colour-1{
    padding:15px 20px;
    border-radius: 20px;
    border: 2px solid #1944f1;
    background-color: #fff;
    color: #1944f1 ;
    cursor: pointer;
    transition: all 0.3s;
}

.btn__btn-colour-1:hover{
    background-color: #1944f1;
    color: #fff;
}

.btn__btn-colour-2{
    padding:15px 20px;
    border-radius: 20px;
    border: 2px solid #1944f1;
    background-color: #1944f1;
    color: #fff ;
    cursor: pointer;
    transition: all 0.3s;
}

.btn__btn-colour-2:hover{
    background-color: #fff;
    color: #1944f1;
    border-color: #1944f1;
}

/* About */

#about{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
}

.about-details-containers{
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.about-pic{
    border-radius: 2rem;
    width: 400px;
    height: 550px;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: #1944f1 0.1rem solid;
    text-align: center;
}

.section-container{
    gap: 10rem;
    height: 65vh;
    align-items: center;
}
.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}


